//----------------- Theme properties -----------------
title=kit
author=noroot777
version=1.0
parent=default


//----------------- Colors -----------------

// View colors - internal area and border
ViewBack = black
ViewText = black bold

// general colors
Back         = white
Text         = black
DisabledText = white
DisabledBack = black bold

// editable & listbox-like controls (interactive ones)
EditBack       = black
EditText       = white
EditActiveBack = black bold
EditActiveText = white bold
SelectionText  = yellow bold
SelectionBack  = yellow bold

// scroll control
ScrollText = black bold
ScrollBack = black
ThumbText  = black bold
ThumbBack  = black

// window-like controls (checkbox, radiogroup...)
ControlText         = white
ControlBack         = black bold
ControlActiveBack   = black bold
ControlActiveText   = white bold
ControlDisabledBack = black bold
ControlDisabledText = black bold
ControlShadow       = black

// progressbar control
// ProgressBack       = blue
// ProgressText       = yellow
// ProgressActiveBack = blue bold
// ProgressActiveText = yellow bold

// button control
ButtonBack=green bold
ButtonText=black
ButtonActiveBack=green bold
ButtonActiveText=white bold
ButtonShadowBack=black
ButtonDisabledText=black bold
ButtonDisabledBack=white

// bar chart control
BarChartBack=black
BarChartText=white

// spark chart
// SparkChartBack=black
// SparkChartText=white
// SparkChartBarBack=black
// SparkChartBarText=cyan
// SparkChartMaxBack=black
// SparkChartMaxText=cyan bold

// table view
TableText=white
TableBack=black
TableSelectedText=white bold
TableSelectedBack=black bold
TableActiveCellText=white bold
TableActiveCellBack=black bold
TableLineText=white
TableHeaderText=white
TableHeaderBack=black

//----------------- Objects -----------------
SingleBorder=─│┌┐└┘
DoubleBorder=─│┌┐└┘
Edit=←→V*
//ScrollBar=░■▲▼◄►
ScrollBar=██████
ViewButtons=^_■[]
CheckBox=[] X?
Radio=() *
ProgressBar=░▒
BarChart=█─│┌┐└┘┬┴├┤┼
SparkChart=█
TableView=─│┼▼▲

